<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 3.6 / Transition et transformation en 3D</title>
<style> 
 html {
 font: 2em sans-serif;
 text-align:center;
 }
 
 .scene{
 width:200px;
 height:200px;
 margin:20px auto
 }
 
 .avant,.arriere {
 /* dimensions héritées de la division scene */
 width:inherit;
 height:inherit;
 
 position:absolute;
 line-height:200px;
 
 /* transition de 1sec */
 -moz-transform: 1s;
 transition: transform1s;
 
 /* on rend invisible les faces arrières */
 -moz-backface-visibility: hidden;
 backface-visibility: hidden;
 }
 
 .avant{
 background: tomato;
 /* rotation(nulle) autour de l'axe des X */
 -moz-transform: perspective(600px) rotateX(0deg);
 transform: perpective(600px) rotateX(0deg);
 }
 
 .arriere{
 background: deepskyblue;
  /* rotation(180deg) autour de l'axe des X */
 -moz-transform: perspective(600px) rotateX(180deg);
 transform: perpective(600px) rotateX(180deg);
 }
 
 .scene:hover .avant{
  /* rotation(180deg) autour de l'axe des X */
 -moz-transform: perspective(600px) rotateX(180deg);
 transform: perpective(600px) rotateX(180deg);
 }
 
  .scene:hover .arriere{
  /* rotation(180deg) autour de l'axe des X */
 -moz-transform: perspective(600px) rotateX(360deg);
 transform: perpective(600px) rotateX(360deg);
 }
</style>
</head>
<body>
<h3>L'effet Flip-Card</h3>
<div class="scene">
<div class="avant">HELLO</div>
<div class="arrière">HELLO</div>
</div>
</body>
</html>