<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 3.2 / transition de couleurs</title>

<style>

	body {
		/* mise en forme de la police */
		font: 1em Verdana, Arial, Helvetica, sans-serif;
	}
	
	#menu li{
	/* mise en forme des éléments <li> */
	list-style: none;
	}
	
	#menu a {
		/* mise en forme des éléments <a> */
		position: relative;
		left: 20px;
		display: block;
		width : 120px;
		padding: 5px;
		margin-bottom: 5px;
		border: 1px solid #333;
		background-color: #eee;
		text-align: center;
		font-weight: bold;
		color: black;
		text-decoration: none;
		
		/* transition des propriétés background-color et color sur 0.5 secondes */
		-moz-transition: background-color 500ms linear, color 500ms linear;
		-webkit-transition: background-color 500ms linear, color 500ms linear;
		-o-transition: background-color 500ms linear, color 500ms linear;
		transition: background-color 500ms linear, color 500ms linear;
	}
	
	#menu a:hover{
		/* valeur de la propriété left au survol de la souris */
		/*left: 50px;*/
		background-color: #00A3E4;
		color:white;
	}
	
	
	
</style>

</head>
<body>
<ul id="menu">
	<li><a href="#">Acceuil</a></li>
	<li><a href="#">Références</a></li>
	<li><a href="#">Contacts</a></li>
</ul>

</body>
</html>