<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 3.3 / diaporama interactif</title>

<style>

	body {
		/* mise en forme de la police */
		font: 1.5em Verdana, Arial, Helvetica, sans-serif;
	}
	

	
	#diaporama {
		/* mise en forme des éléments <a> */
		position: relative;
		margin: 10px;
		width : 100px;
	}	
	
	#diaporama figure {
		position : relative;
		top:0;
		left: 10px;
		margin: 30px 0;
		z-index: 1;
		
		/* transformation : mise à l'échelle de 25% */
		-moz-transform: scale(0.25);
		-webkit-transform: scale(0.25);
		-o-transform: scale(0.25);
		transform: scale(0.25);
		
		/* pour un affichage à l'échelle (les photos ont une taille initiale de 600 * 450 pixels) */
		width: 150px;
		height: 112px;
	
		/* transition linéaire de toutes les propriétés sur une durée de 1 seconde */
		-moz-transition: all 1s linear;
		-webkit-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
	}	
		
	#diaporama figure:hover {
		/* transformation : mise à l'échelle de 100% */
		-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		
		/* positionnement */
		top: 0;
		left: 30px;
		z-index: 100;
	}

	
	
	
</style>

</head>
<body>
<section id ="diaporama">
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo1.jpg" />
		<figcaption>Photo N°1</figcaption>
	</figure>
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo2.jpg"/>
		<figcaption>Photo N°2</figcaption>
	</figure>
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo3.jpg" />
		<figcaption>Photo N°3</figcaption>
	</figure>
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo4.jpg" />
		<figcaption>Photo N°4</figcaption>
	</figure>
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo5.jpg" />
		<figcaption>Photo N°5</figcaption>
	</figure>
	<figure class="photo1">
		<img src= "../images-tp-3-3/photo6.jpg" />
		<figcaption>Photo N°6</figcaption>
	</figure>
</section>

</body>
</html>