<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TP 4-2 / rotation, déplacement et opacité</title>
<style>
	body{
		font: 0.8em Verdana, Arial, Helvetica, sans-serif;
		}
	#image{
		position: absolute;
		left:20px;
		top:20px;
		
		/* animation */
-webkit-animation:rotation_deplacement_effacement 10s infinite;
-moz-animation:rotation_deplacement_effacement 10s infinite;
-o-animation:rotation_deplacement_effacement infinite;
animation:rotation_deplacement_effacement 10s infinite;

}

@-webkit-keyframes rotation_deplacement_effacement {
0%{opacity:1; -webkit-transform: rotate(0deg); left:20px;}
100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}
}

@-moz-keyframes rotation_deplacement_effacement {
0%{opacity:1; -moz-transform: rotate(0deg); left:20px;}
100%{opacity:0; -moz-transform: rotate(360deg); left:400px;}
}

@-o-keyframes rotation_deplacement_effacement {
0%{opacity:1; -moz-transform: rotate(0deg); left:20px;}
100%{opacity:0; -moz-transform: rotate(360deg); left:400px;}
}

@keyframes rotation_deplacement_effacement {
0%{opacity:1; transform: rotate(0deg); left:20px;}
100%{opacity:0; transform: rotate(360deg); left:400px;}
}
	
	
</style>
</head>
<body>
	<div id="image"><img src="../images-tp-4-2/pas-content.jpg" alt=""/></div>
</body>
</html>